apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "com.example.android.boardingpass"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        //multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    // DONE (1) Enable Data Binding in your application
    dataBinding {
        enabled true
        // newest versions:  https://dl.google.com/dl/android/maven2/index.html
        // gradle DSL: https://goo.gl/613dYN
        // version '1.3.3' // TODO MTR: this does not work!
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /* Note: 27.0.1 will cause a dex error!
     */
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}