# ud851-Exercises

Lesson01-Favorite-Toys/T01.01-Exercise-CreateLayout/app/: build.gradle
Lesson01-Favorite-Toys/T01.01-Exercise-CreateLayout/app/src/main/java/com/example/android/favoritetoys/: MainActivity.java
Lesson01-Favorite-Toys/T01.01-Exercise-CreateLayout/gradle/wrapper/: gradle-wrapper.properties
Lesson01-Favorite-Toys/T01.02-Exercise-DisplayToyList/app/: build.gradle
Lesson01-Favorite-Toys/T01.02-Exercise-DisplayToyList/gradle/wrapper/: gradle-wrapper.properties
Lesson02-GitHub-Repo-Search/T02.01-Exercise-CreateLayout/app/: build.gradle
Lesson02-GitHub-Repo-Search/T02.02-Exercise-AddMenu/app/: build.gradle
Lesson02-GitHub-Repo-Search/T02.06-Exercise-AddPolish/app/: build.gradle
Lesson03-Green-Recycler-View/T03.01-Exercise-RecyclerViewLayout/app/: build.gradle
Lesson03-Green-Recycler-View/T03.02-Exercise-ViewHolder/app/: build.gradle
Lesson03-Green-Recycler-View/T03.03-Exercise-RecyclerViewAdapter/app/: build.gradle
Lesson04a-Starting-New-Activities/T04a.03-Exercise-PassingDataBetweenActivities/app/: build.gradle
Lesson04b-Webpages-Maps-and-Sharing/T04b.02-Exercise-OpenMap/app/: build.gradle
Lesson05a-Android-Lifecycle/T05a.01-Exercise-LogLifecycle/app/: build.gradle
Lesson05b-Smarter-GitHub-Repo-Search/T05b.03-Exercise-PolishAsyncTask/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/src/main/res/values/: styles.xml
Lesson06-Visualizer-Preferences/T06.06-Exercise-AddTwoMoreCheckboxes/app/: build.gradle
Lesson07-Waitlist/T07.03-Exercise-GetAllTheData/app/: build.gradle
Lesson08-Quiz-Example/T08.02-Exercise-AddAsyncTaskToRetrieveCursor/droidtermsprovider/: build.gradle
Lesson08-Quiz-Example/T08.03-Exercise-FinishQuizExample/app/: build.gradle
Lesson09-ToDo-List/T09.05-Exercise-QueryAllTasks/app/: build.gradle
Lesson09-ToDo-List/T09.06-Exercise-Delete/app/: build.gradle
Lesson09-ToDo-List/T09.07-Exercise-SwipeToDelete/app/: build.gradle
Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/app/: build.gradle
Lesson10-Hydration-Reminder/T10.04-Exercise-PeriodicSyncWithJobDispatcher/: build.gradle
Lesson10-Hydration-Reminder/T10.04-Exercise-PeriodicSyncWithJobDispatcher/app/: build.gradle
Lesson10-Hydration-Reminder/T10.05-Exercise-ChargingBroadcastReceiver/: build.gradle
Lesson10-Hydration-Reminder/T10.06-Exercise-StickyBroadcastForCharging/app/: build.gradle
Lesson11-Completeing-The-UI/T11.01-Exercise-ConstraintLayout/app/: build.gradle
Lesson11-Completeing-The-UI/T11.01-Exercise-ConstraintLayout/app/src/main/res/layout/: activity_main.xml
Lesson11-Completeing-The-UI/T11.02-Exercise-DataBinding/app/: build.gradle
Lesson11-Completeing-The-UI/T11.02-Exercise-DataBinding/app/src/main/java/com/example/android/boardingpass/: MainActivity.java
Lesson11-Completeing-The-UI/T11.02-Exercise-DataBinding/app/src/main/res/layout/: activity_main.xml
Lesson11-Completeing-The-UI/T11.03-Exercise-LandscapeLayout/app/: build.gradle
(+175 files in other folders)
